<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FINAL</title>
	<style>
		.cuadro{
			background: red;
              position: absolute;
              left: 30px;
              top:12px;
			width: 1800px;
			height: 1000px;
		}


		.cuadro2{
			background: greenyellow;
			 position: absolute;
			top: 100px;
			left: 80px;
			width: 455px;
			height: 550px;
		}

		.cuadro3{
			background:yellow;
			position: absolute;
			top: 200px;
			left: 550px;
			width: 100px;
			height: 100px;
		}

		.cuadro4{
			background: gold;
			position: absolute;
			left: 700px;
			top:100px;
			width: 1000px;
			height: 700px;
		}
		.cuadro5{
			background:yellowgreen;
			position: absolute;
			top: 500px;
			left: 550px;
			width: 100px;
			height: 100px;
		}

		.foto{
			background:red;
			position: absolute;
			top: 500px;
			left: 900px;
			width: 100px;
			height: 100px;
		}

	</style>
</head>
<body bgcolor="blue">
<div class="cuadro">
	<h1>EXAMEN FINAL</h1>
</div>

<div class="cuadro2">
	<h2>ALGORITMO</h2>
	<img src="algoritmo.png">
	
</div>

<div class="cuadro3" id="apa3"onclick="document.getElementById('apa2') .style.display='none'">
	<h3>prueba de escritorio</h3>
</div>

<div class="cuadro4" >
	<img src="prueba.png"id="apa2" >
</div>

<div class="cuadro5" id="apa"onclick="document.getElementById('apa1') .style.display='none'">
	      <h3>FUNCION</h3>
</div>
<div class="foto" id="apa1">
	<img src="funcion.png" >
</div>

</body>
</html>